FROM            python:3.6.4-slim
MAINTAINER      rainsound128@gmail.com

# nginx, supervisor 설치
RUN             apt-get -y update
RUN             apt-get -y dist-upgrade
RUN             apt-get -y install build-essential nginx supervisor

# requirements 폴더 복사
COPY            .requirements /srv/.requirements

WORKDIR         /srv
RUN             pip install -r /srv/.requirements/production.txt

ENV         BUILD_MODE  production
ENV         DJANGO_SETTINGS_MODULE  config.settings.${BUILD_MODE}

# 소스폴더 통째로 복사
COPY             . /srv/project

# nginx 설정파일 복사 및 링크
RUN             cp -f /srv/project/.config/${BUILD_MODE}/nginx.conf /etc/nginx/nginx.conf &&\
                cp -f /srv/project/.config/${BUILD_MODE}/nginx-app.conf /etc/nginx/sites-available/ &&\
                rm -f /etc/nginx/sites-enabled/* &&\
                ln -sf /etc/nginx/sites-available/nginx-app.conf /etc/nginx/sites-enabled/

# supervisor 설정파일 복사
RUN             cp -f /srv/project/.config/${BUILD_MODE}/supervisord.conf /etc/supervisor/conf.d/

# PostgreSQL DB migrate 및 createsuperuser
WORKDIR         /srv/project/app
RUN             python manage.py migrate && python manage.py createsu

# pkill nginx 후 supervisord -n 실행
CMD             pkill nginx; supervisord -n


